<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amerikanische Firmen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Amerikanische Firmen</h1>
      <p>Hier eine kleine Auflistung von den Firmen, die ich behandelt habe:</p>
        <nav>
            <ul>
                <li><a href="#amazon">Amazon</a></li>
                <li><a href="#meta">Meta</a></li>
                <li><a href="#apple">Apple</a></li>
                <li><a href="walmart">Walmart</a></li>
                <li><a href="microsoft">Microsoft</a></li>
            </ul>
        </nav>
        <script src="script.js"></script>
    </header>
    <main>
        <img src=Präsi/1.jpeg alt="Slide 1" width=600>
        <section id="amazon">
            <h2>Amazon</h2>
            <p>Amazon ist ein globaler E-Commerce-Riese, der 1994 von Jeff Bezos gegründet wurde. Ursprünglich als Online-Buchhandel gestartet, hat sich das Unternehmen zu einer der größten Plattformen für den Verkauf von nahezu allen Waren entwickelt. Neben dem Online-Handel bietet Amazon auch Dienstleistungen wie Amazon Prime für Streaming und schnellen Versand sowie Amazon Web Services (AWS), eine der führenden Cloud-Computing-Plattformen, an.</p>
        </section>
        <img src=Präsi/2.jpeg alt="Slide 2" width=600>
        <section id="meta">
            <h2>Meta</h2>
            <p>Meta, ehemals bekannt als Facebook, wurde 2004 von Mark Zuckerberg gegründet und ist ein Pionier im Bereich der sozialen Netzwerke. Zu den bekanntesten Plattformen von Meta gehören Facebook, Instagram und WhatsApp, die weltweit von Milliarden Menschen genutzt werden. Der Konzern investiert stark in Technologien wie Virtual Reality (VR) und Augmented Reality (AR), insbesondere in die Entwicklung des Metaverse, einer virtuellen Welt für Kommunikation und Interaktion.</p>
        </section>
        <img src=Präsi/3.jpeg alt="Slide 3" width=600>
        <section id="apple">
            <h2>Apple</h2>
            <p>Apple ist ein 1976 von Steve Jobs, Steve Wozniak und Ronald Wayne gegründetes Technologieunternehmen, das für seine innovativen Produkte wie das iPhone, iPad, Mac und die Apple Watch bekannt ist. Mit seinem geschlossenen Ökosystem aus Hardware, Software und Services wie dem App Store oder Apple Music setzt das Unternehmen auf nahtlose Nutzererfahrungen. Apple ist auch für sein minimalistisches Design und seinen Fokus auf Datenschutz bekannt.</p>
        </section>
        <img src=Präsi/4.jpeg alt="Slide 4" width=600>
        <section id="walmart">
            <h2>Walmart</h2>
            <p>Walmart, 1962 von Sam Walton in den USA gegründet, ist der weltweit größte Einzelhändler. Das Unternehmen betreibt ein Netzwerk aus Supermärkten, Kaufhäusern und Online-Shops, die für niedrige Preise und eine große Produktvielfalt stehen. Walmart ist ein Vorreiter in der Logistik und setzt zunehmend auf E-Commerce und Nachhaltigkeitsstrategien, um den modernen Anforderungen gerecht zu werden.</p>
        </section>
        <img src=Präsi/5.jpeg alt="Slide 5" width=600>
        <section id="microsoft">
         <h2>Microsoft</h2>
            <p>Microsoft wurde 1975 von Bill Gates und Paul Allen gegründet und ist eines der einflussreichsten Technologieunternehmen der Welt. Es ist bekannt für Produkte wie das Windows-Betriebssystem, die Office-Software-Suite und die Xbox-Konsolen. In den letzten Jahren hat Microsoft massiv in Cloud-Computing-Dienste wie Azure und in die Entwicklung von Künstlicher Intelligenz (KI) investiert, um seine Position in der Technologiebranche zu stärken.</p>
        </section>
        <img src=Präsi/6.jpeg alt="Slide 6" width=600>
      </main>
<footer>
    <h6>Projektwoche "Amerika" | Fritz Reuter Gymnasium | Jonas Nepomuk Grill | 8a</h6>
    <a href= "https://f-r-g.info">Meine Schule</a>
    <p>
        
    </p>
    <a href="https://linktr.ee/JohnnyBoyXY">Mein Linktree</a>
</footer>
</body>
</html>