body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #696363;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h1, h2 {
  color: #333;
  word-wrap: break-word;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
/* Überschriften Styling */
h1 {
    font-size: 2.5em; /* Große Hauptüberschrift */
    font-weight: bold;
    color: #fff;
}

h2 {
    font-size: 2em; /* Mittelgroße Überschrift */
    font-weight: bold;
    color: #34495e;
}

h3 {
    font-size: 1.75em; /* Kleinere Überschrift */
    font-weight: bold;
    color: #4a69bd;
}
/* Pop-up Hintergrund */
.popup {
  display: none; /* Unsichtbar, bis aktiviert */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund */
  justify-content: center;
  align-items: center;
}

/* Pop-up Inhalt */
.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Schließen-Button */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 5em;
  cursor: pointer;
  color: #ff0000;
}
.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 90%; /* Maximale Breite */
  width: 400px; /* Feste Breite für größere Inhalte */
  word-wrap: break-word; /* Lange Wörter umbrechen */
}

p {
  color: #333; /* Textfarbe */
  font-size: 1em; /* Schriftgröße */
  margin-top: 10px; /* Abstand zur Überschrift */
  word-wrap: break-word; /* Lange Wörter umbrechen */
}

a {
  color: #545454; /* Linkfarbe */
  text-decoration: none; /* Keine Unterstreichung */
  font-size: 1em; /* Schriftgröße */
  margin-top: 10px; /* Abstand zur Überschrift */
  transition: color 0.3s ease;
}
a:hover {
text-decoration: underline; /* Unterstreichung bei Hover */
color: red;
}